.Card{
    background: grey;
    height: max-content;
    width: 350px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    div{
        display: flex;
        flex-wrap: wrap;
        p{
            cursor: pointer;
            background: white;
            font-size: 13px;
            margin-right: 5px;
        }
        div{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h4{
                margin: 5px;
            }
        }
    }
}