.ModalCharacter{
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 180px;
    background: aliceblue;
    padding: 10px;
    width: 250px;
    button{
        cursor: pointer;
    }
}
